<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    >

    <item
        android:id="@+id/homeIcon"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/affiliatesIcon"
        android:title="Afiliados"
        android:icon="@drawable/affiliates"
        />

    <item
        android:id="@+id/mapIcon"
        android:title="Mapa"
        android:icon="@drawable/map"
        />

    <item
        android:id="@+id/offerIcon"
        android:title="Ofertas"
        android:icon="@drawable/offer"
        />

    <item
            android:id="@+id/cameraIcon"
            android:title="¡Captura tus lugares!"
            android:icon="@drawable/camera"
            />
    <item
            android:id="@+id/logout"
            android:title="Cerrar sesión" />

</menu>