<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayoutLocation"
        tools:context=".turista.LocationActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <org.osmdroid.views.MapView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:id="@+id/osmMapUser"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:padding="30dp"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_del_lugar"
                    android:labelFor="@id/placeNameUser"
                    android:id="@+id/placeNameUserLabel"
                    android:layout_alignParentStart="true"
                    />

            <EditText
                    android:layout_below="@id/placeNameUserLabel"
                    android:id="@+id/placeNameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_del_lugar"
                    android:layout_centerInParent="true"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion_del_lugar"
                    android:labelFor="@id/placeDescriptionUser"
                    android:id="@+id/placeDescriptionUserLabel"
                    android:layout_below="@id/placeNameUser"
                    android:layout_marginTop="15dp"
                    />

            <EditText
                    android:layout_below="@id/placeDescriptionUserLabel"
                    android:id="@+id/placeDescriptionUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/descripcion_del_lugar"
                    />

            <Button
                    android:id="@+id/addPlaceButtonUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeDescriptionUser"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:text="Agregar lugar"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/buttons"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/addPlaceButtonUser"
                    >

                <Button
                        android:id="@+id/btnGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galería"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"/>

                <Button
                        android:id="@+id/btnCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cámara"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="8dp"/>

            </LinearLayout>
            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttons"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/imagenmp"
                    android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        />

</androidx.drawerlayout.widget.DrawerLayout>